<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/image_timetable"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/download"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_timetable"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Username"
        android:textSize="21sp"
        android:padding="14dp"
        android:background="@drawable/button_background"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_username"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Username"
        android:textSize="21sp"
        android:padding="14dp"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_password"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/login"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:background="@drawable/button_background_two"/>
</RelativeLayout>