<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_lecturer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_lecturer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/lecturer_id"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_f_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/first_name"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_m_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/middle_name"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_l_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/last_name"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="@string/faculties"/>

        <TextView
            android:id="@+id/text_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="@string/departments"/>

        <TextView
            android:id="@+id/show_in_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/in_session"
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lecturer_edit_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_lecturer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_background"
            android:hint="@string/lecturer_id"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edit_f_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_background"
            android:hint="@string/first_name"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edit_m_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_background"
            android:hint="@string/middle_name"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edit_l_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_background"
            android:hint="@string/last_name"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_faculties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:text="@string/faculties"/>

        <Spinner
            android:id="@+id/change_spinner_faculty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorAccent"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/text_departments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:text="@string/departments"/>

        <Spinner
            android:id="@+id/change_spinner_departments"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorAccent"
            android:textAlignment="viewStart"/>

        <Switch
            android:id="@+id/switch_in_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:text="@string/in_session"
            android:textAlignment="center"
            android:layout_gravity="end"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>