<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:text="Login"
        android:textSize="21sp"
        android:textColor="@color/colorAccent"/>

    <ScrollView
        android:id="@+id/scrollView_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_login"
        android:layout_above="@+id/button_register"
        tools:context=".signup.SignUpActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/edit_background"
                android:hint="@string/user_id"
                android:textColorHint="@color/colorHint"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:inputType="textPersonName"/>

            <LinearLayout
                android:id="@+id/ll_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/edit_user_id"
                android:weightSum="4"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:background="@drawable/edit_background"
                    android:hint="@string/first_name"
                    android:textColorHint="@color/colorHint"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edit_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:background="@drawable/edit_background"
                    android:hint="@string/middle_name"
                    android:textColorHint="@color/colorHint"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_middle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_names"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/edit_background"
                android:hint="@string/surname"
                android:textColorHint="@color/colorHint"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:inputType="textPersonName"/>

            <LinearLayout
                android:id="@+id/ll_credentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:weightSum="4"
                android:layout_below="@+id/edit_middle_name">

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edit_background"
                    android:hint="@string/username"
                    android:textColorHint="@color/colorHint"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/password"
                    android:textColorHint="@color/colorHint"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@drawable/edit_background"
                    android:inputType="textPassword"
                    android:textSize="21sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/campuses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/ll_credentials"
                android:textColor="#fff"
                android:text="@string/campuses"/>

            <Spinner
                android:id="@+id/spinner_campus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/campuses"
                android:backgroundTint="@color/colorAccent"
                android:textAlignment="viewStart"/>

            <TextView
                android:id="@+id/faculties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/spinner_campus"
                android:textColor="#fff"
                android:text="@string/faculties"/>

            <Spinner
                android:id="@+id/spinner_faculty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/faculties"
                android:backgroundTint="@color/colorAccent"
                android:textAlignment="viewStart"/>

            <TextView
                android:id="@+id/departments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/spinner_faculty"
                android:textColor="#fff"
                android:text="@string/departments"/>

            <Spinner
                android:id="@+id/spinner_departments"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/departments"
                android:backgroundTint="@color/colorAccent"
                android:textAlignment="viewStart"/>

            <TextView
                android:id="@+id/programme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_departments"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:text="@string/programmes"/>

            <Spinner
                android:id="@+id/spinner_programme"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/programme"
                android:backgroundTint="@color/colorAccent"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:id="@+id/ll_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:weightSum="6"
                android:layout_below="@+id/spinner_programme"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_two"
                    android:text="Admission Date"
                    android:textColor="#FFFFFF"/>

                <EditText
                    android:id="@+id/edit_year_of_study"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:background="@drawable/edit_background"
                    android:hint="year of study"
                    android:textColorHint="@color/colorHint"
                    android:textColor="@color/white"
                    android:inputType="number"/>

                <Switch
                    android:id="@+id/switch_in_session"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="@string/in_session"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="@string/register"
        android:textColor="#fff"
        android:background="@drawable/button_background"/>
</RelativeLayout>